<!DOCTYPE html> 
<html> 
	<head>
    <title>jQuery UI Selectable  : Creating Selectable</title> 
<script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <link href="jquery-ui.css" rel="stylesheet" />

    <style>
      div.asia {width: 200px; background-color: #fa4b2a; font-family:Verdana;
            margin: 4px; text-align: center; border:3px solid #ccc; padding: 4px;}
        #Asia {position: absolute; left:10px}
        div.ui-selected {border: 4px solid #aaa; background-color:#44c765}
      div.ui-selecting {border:4px dotted #000; background-color:yellow;}

    </style>
    <script>
        $(document).ready(function() {
        $('#Asia').selectable();  
        });
    </script>

</head> 
<body>
<div id="Asia">
        <div class="asia">China</div>
        <div class="asia">India</div>
        <div class="asia">Sinagapore</div>
        <div class="asia">UAE</div> 
        <div class="asia">Japan</div> 
    </div>
</body>
</html>